# UKLAN

./: .gitignore  LICENSE  README.md
UltraLANCoop/: Events.cs  Plugin.cs  UltraLANCoop.csproj
UltraLANCoop/Harmony/: Attributes.cs  Loading.cs  Patches.cs
UltraLANCoop/Network/: NetCore.cs  Packets.cs  PlayerData.cs
UltraLANCoop/Network/Entities/: EnemyEntity.cs  Entity.cs  EntityPool.cs  PlayerEntity.cs
UltraLANCoop/Network/lib/: ConnectionManager.cs  PacketHandler.cs  PacketSender.cs  PlayerManager.cs  VisualEffects.cs
UltraLANCoop/Patches/: EnemyPatch.cs  PlayerSyncPatch.cs  WeaponSyncPatch.cs
UltraLANCoop/UI/: MainMenu.cs  UiWindow.cs
